server {
    listen 8080;
    server_name _;  # Wildcard for any server name
    server_tokens off;
    client_max_body_size 20M;

    # Root Configuration for React/Vite frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Fallback for Single Page Applications (SPA)
        error_page 404 /index.html;
    }

    # Proxy configuration for backend requests (/admin, /graphql, and /backend)
    location ~ ^/(admin|graphql|backend) {
        proxy_pass http://royal-backend:8000;
        proxy_redirect off;  # Disable automatic redirects
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static Files (CSS, JS, etc.)
    location /static/ {
        alias /home/apps/backend/static/;  # Points to your static files directory
        autoindex off;  # Hide file listing for better security
        add_header Cache-Control "public, max-age=31536000, immutable";  # Caching static files for a year
        access_log off;  # Optional: Disable logging for static files
    }

    # Media Files (Uploaded images, etc.)
    location /media/ {
        alias /home/apps/backend/media/;  # Points to your media files directory
        autoindex off;  # Hide file listing for better security
        add_header Cache-Control "public, max-age=31536000";  # Optional: Cache media files
        access_log off;  # Optional: Disable logging for media files
    }

    # Ensure proper MIME Types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Logging
    error_log /var/log/nginx/kaz_error.log;
    access_log /var/log/nginx/kaz_access.log;
}
